// Ex3.
// Date: 22/11/2016
// Author: D. Charneux
 
macro "multiseuillage" {

	open("./images_2016/cas_4_dalton6.bmp");
	titre = getTitle();
	selectWindow(titre);
	thresholde();
	open("./images_2016/cas_4_dalton8.bmp");
	titre = getTitle();
	selectWindow(titre);
	thresholde();
	open("./images_2016/cas_4_dalton29.bmp");
	titre = getTitle();
	selectWindow(titre);
	thresholde();
	open("./images_2016/cas_4_dalton45.bmp");
	titre = getTitle();
	selectWindow(titre);
	thresholde();
	open("./images_2016/cas_4_dalton_ligne.bmp");
	titre = getTitle();
	selectWindow(titre);
	thresholde();


	setBatchMode(false);

	Dialog.create("Fin");
	Dialog.addMessage(" Cliquer sur OK pour terminer le traitement");
	Dialog.show();
}

function thresholde() {
	setBatchMode(true);
	minHue = 0; maxHue = 27; minStauration = 96; maxSaturation = 255;
	run("Threshold Colour");
	// Colour Thresholding v1.11-------
	// Autogenerated macro, single images only!
	// G Landini 19/Dec/2009.
	//
	min=newArray(3);
	max=newArray(3);
	filter=newArray(3);
	a=getTitle();
	run("HSB Stack");
	run("Convert Stack to Images");
	selectWindow("Hue");
	rename("0");
	selectWindow("Saturation");
	rename("1");
	selectWindow("Brightness");
	rename("2");
	min[0]=0;
	max[0]=27;
	filter[0]="pass";
	min[1]=96;
	max[1]=255;
	filter[1]="pass";
	min[2]=0;
	max[2]=255;
	filter[2]="pass";
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  setThreshold(min[i], max[i]);
	  run("Convert to Mask");
	  if (filter[i]=="stop")  run("Invert");
	}
	imageCalculator("AND create", "0","1");
	imageCalculator("AND create", "Result of 0","2");
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  close();
	}
	selectWindow("Result of 0");
	close();
	selectWindow("Result of Result of 0");
	rename(a);
	
	setBatchMode(false);
}
