
# define the home directory of Cassandra. If this is set, it is used
# as root path for all other systems properties like classpath and/or
# plug directory. If it is not set, the exact paths (relative to the 
# launching script or abolute) should be set. 
cassandra.home=.

##
## Jython configuration
## Runtime configuration file 
##

# Equivalent to CPython's PYTHONPATH environment variable
# for linux 
#python.path=../thirdpart/VTK/MacOSX/Java/vtk.jar:${jython.dir}:Cassandra.jar:plugin/IsoLevelPlugin.jar
# for windows
#python.path=../thirdpart/VTK/MacOSX/vtk5_4_2_OSX_64/lib/vtk-5.4/java/vtk/vtk.jar:${jython.dir}:Cassandra.jar:plugin/IsoLevelPlugin.jar

# The directory to use for caches - currently just package 
# information. This directory must be writable by the user. 
# If the directory is an absolute path, it is used as given,
# otherwise it is interpreted as relative to sys.prefix.  
#python.cachedir=cachedir/

# Sets the verbosity level for varying degrees of informative 
# messages. Valid values in order of increasing verbosity are 
# "error", "warning", "message", "comment", "debug" 
#python.verbose=message
    
# Normally, Jython can only provide access to public members 
# of classes. However if this property is set to false and 
# you are using Java 1.2 then Jython can access non-public 
# fields, methods, and constructors. 
#python.security.respectJavaAccessibility=true
    
#  The Java compiler to use with the jythonc tool, which now 
# generates Java source code. This should be the absolute path
# to a Java compiler, or the name of a compiler on your standard PATH. 
#python.jythonc.compiler=.
 
# Extensions to the standard java.class.path property for use 
# with jythonc. This is useful if you use Jikes as your compiler.  
#python.jythonc.classpath=.
   
# Options to pass to the Java compiler when using jythonc. 
#python.jythonc.compileropts

# The name of a console class. An alternative console class 
# that supports GNU readline can be installed with this property. 
# Jython already include such a console class and it can be enabled 
# by setting this property to org.python.util.ReadlineConsole 
#python.console

# Allow a choice of backing implementation for GNU readline support.
# Can be either GnuReadline or Editline. This property is only used
# when python.console is set to org.python.util.ReadlineConsole.   
#python.console.readlineThirdPart

jyconsole.pref.txt.color.error=#000000
jyconsole.pref.txt.color.normal=#000000
jyconsole.pref.bg.color=#FEFEFE

# Select thread behavior between the two class name
# - com.artenum.jyconsole.command.ThreadPerCommandRunner
# - com.artenum.jyconsole.command.SingleThreadCommandRunner
jyconsole.pref.commandRunner.className=com.artenum.jyconsole.command.SingleThreadCommandRunner

# Choose to override the standard output into the JyConsole or not.
jyconsole.pref.print.std.stream=false

# Choose to override the standard output error into the JyConsole or not.
jyconsole.pref.print.error.stream=false


## 
## Cassandra configuration
## Runtime configuration file
##

cassandra.plugin.dir=./plugins

cassandra.pref.plugin.dir=./plugins
cassandra.pref.vtk.file.dir=./resources/data
cassandra.pref.image.save.dir=./resources/data
cassandra.pref.script.dir=./resources/python

# Java class Path
#java.class.path=./dependencies/main/ArtTk-2.0.7.jar:./dependencies/main/com-artenum-penelope-core-3.0.2.jar:./dependencies/main/com-artenum-penelope-plugin-gmsh-3.0.2.jar:./dependencies/main/com-artenum-penelope-plugin-vtk-3.0.2.jar:./dependencies/main/commons-codec-1.3.jar:./dependencies/main/commons-logging-1.1.1.jar:./dependencies/main/dedalegraph-1.0.0.jar:./dependencies/main/httpclient-4.0-alpha4.jar:./dependencies/main/httpcore-4.0-beta1.jar:./dependencies/main/jcommon-1.0.16.jar:./dependencies/main/jfreechart-1.0.13.jar:./dependencies/main/jyconsole-1.5.jar:./dependencies/main/jython-standalone-2.5.3.jar:./dependencies/main/nisaba-1.0.2.jar:./dependencies/main/org-keridwen-vtk-2.0.2.jar:./dependencies/main/org.osgi.core-4.3.0.jar:./dependencies/main/trove4j-3.0.2.jar:./dependencies/main/vtk-5.8.0.jar:./lib/com-artenum-cassandra-core-2.5.6.jar:./lib/com-artenum-cassandra-launcher-2.5.6.jar:./lib/com-artenum-cassandra-renderer-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-cellcenter-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-clipping-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-cuttingplane-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-default-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-dynamicdataset-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-genericcutter-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-glyph-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-info2d-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-isolevel-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-penelope-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-probingline-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-threshold-2.5.6.jar:./plugins/com-artenum-cassandra-plugin-x3dexporter-2.5.6.jar
