<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.51g 14 September 2016</u>
<ul>
<li> Thanks to Michael Schmid, added the <i>Image&gt;Adjust&gt;Coordinates</i>
command, which allows the user to set the corner coordinates of the selection bounds
or the full image. This modifies the image scale (pixelWidth, pixelHeight) and the xOrigin, yOrigin.
If a single point is selected, the coordinates of the point can be specified, which only
sets xOrigin and yOrigin. The units for x and y can be also selected.
<li> Thanks to Thomas Boudier, when creating a new stack, a status message 
and progress bar are only displayed when the stack is 250 MB or larger.
<li> Thanks to Norbert Vischer, added the List.setMeasurements("limit")
macro function.
<li> Thanks to Curtis Rueden, fixed a bug that caused the
run("From ROI Manager") macro function to not transfer the
selection positions to the overlay.
<li> Thanks to Jinghan Chen, fixed a bug that caused the multi-point tool to
sometimes fail when using multiple counters.
<li> Thanks to Curtis Rueden, fixed bugs that caused the 
"Run single instance listener" option in <i>Edit&gt;Options&gt;Misc</i>
to not work as expected.
</ul>

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
